# easylog

./: .gitignore  changelog.md  readme.md
easylog/: build.gradle  keystore.properties  settings.gradle
easylog/annotation-processor/: build.gradle
easylog/annotation-processor/src/main/java/com/codigine/easylog/annotation_processor/: AnnotatedElem.java  AspectGenerator.java  EasyLogAnnotationProcessor.java  GeneratedCodeWriter.java
easylog/annotation-processor/src/test/groovy/com/codigine/easylog/annotation_processor/: AspectGeneratorTest.groovy
easylog/annotation-processor/src/test/java/com/codigine/easylog/: Logging.java
easylog/annotation-processor/src/test/resources/: Annotated.java  AnnotatedAnonymous.java  AnnotatedInner.java  AnnotatedLocal.java  ExpectedForAnnotated.java  ExpectedForAnnotatedInner.java  ExpectedForFullAnnotated.java  FullAnnotated.java
easylog/annotation/src/main/java/com/codigine/easylog/: EasyLog.java
easylog/easylog-plugin/: build.gradle  gradle.properties
easylog/easylog-plugin/src/main/groovy/com/codigine/easylogplugin/: EasyLogPlugin.groovy  PluginConfig.groovy
kotlintest/: build.gradle
kotlintest/app/: build.gradle
kotlintest/app/src/androidTest/java/com/codigine/easylog/kotlintest/: ExampleInstrumentedTest.kt
kotlintest/app/src/main/: AndroidManifest.xml
kotlintest/app/src/main/java/com/codigine/easylog/kotlintest/: MainActivityKotlin.kt  TestJava.java  TestKotlin.kt
kotlintest/app/src/main/res/layout/: activity_main.xml
kotlintest/app/src/test/java/com/codigine/easylog/kotlintest/: ExampleUnitTest.kt
test/: build.gradle
test/app/: build.gradle
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/codigine/easylogtest/: MainActivity.java
test/app/src/main/res/layout/: activity_main.xml
test/app/src/main/res/values/: dimens.xml  strings.xml
test/easylog-plugin/: build.gradle
test/easylog-plugin/src/main/: AndroidManifest.xml
test/easylog-plugin/src/main/groovy/com/codigine/easylogplugin/: EasyLogPlugin.groovy
test/easylog-plugin/src/main/java/com/codigine/easylogplugin/: gjhgb.java
test/easylog-plugin/src/main/res/values/: strings.xml
