apply plugin: 'maven-publish'
apply plugin: 'groovy'

group = 'com.codigine'
version = '1.0.0'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.aspectj:aspectjtools:1.8.9'
    compile 'org.aspectj:aspectjrt:1.8.9'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId 'easylog-plugin'
           // version '1.0.0'

            from components.java
        }
    }
}
